\frametitle{Feynman Diagrams in Mathematica}

    Represent each diagram as a list of pairs and use Mathematica's symbolic capabilities to manipulate these lists.
    \begin{figure}[ht]
        \centering
        \begin{subfigure}[b]{0.48\textwidth}
            \centering
            \begin{tikzpicture}
                \begin{feynman}
                    \vertex [label={[xshift=-3mm]left:{-1}}](a);
                    \vertex [above left =of a] (i1) {$1$};
                    \vertex [below left =of a] (i2) {$2$};
                    \vertex [right =of a] (f1) {$3$};

                    \diagram* {
                        (i1) -- [gluon] (a) -- [gluon] (i2);
                        (a) -- [gluon] (f1);
                    };
                \end{feynman}
            \end{tikzpicture}
            \caption*{ \{\{1,-1\},\{2,-1\},\{3,-1\}\}}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.48\textwidth}
            \centering
            \begin{tikzpicture}
                \begin{feynman}
                    \vertex [label={[xshift=-3mm]left:{-1}}](a);
                    \vertex [above left =of a] (i1) {$1$};
                    \vertex [below left =of a] (i2) {$2$};
                    \vertex [label={[xshift=+3mm]right:{-2}}](b) [right=of a];
                    \vertex [above right =of b] (f1) {$3$};
                    \vertex [below right =of b] (f2) {$4$};

                    \diagram* {
                        (i1) -- [gluon] (a) -- [gluon] (i2);
                        (a) -- [gluon] (b);
                        (f2) -- [gluon] (b)--[gluon] (f1);
                    };
                \end{feynman}
            \end{tikzpicture}
            \caption*{ \{\{1,-1\},\{2,-1\},\{-1,-2\},\{3,-2\},\{4,-2\}\}}
        \end{subfigure}
    \end{figure}
